{
  "name": "quantix-office-concept",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node generate-assets.mjs",
    "start": "node serve.mjs"
  },
  "dependencies": {
    "@dicebear/core": "10.7.0",
    "@dicebear/styles": "10.6.0"
  }
}
